server {
    # Configuraci칩n para SSL/TLS
    listen 443 ssl;
    
    # Certificados SSL
    ssl_certificate /etc/nginx/tls/certificado.pem;
    ssl_certificate_key /etc/nginx/tls/llave.pem;
    ssl_client_certificate /etc/nginx/tls/ca-cert.pem;
    ssl_verify_client on;

    # Redirigir a la aplicaci칩n Flask en el contenedor llamadas-queries
    location /api-queries/health {
        proxy_pass https://llamadas-queries:5001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        # Desactiva la verificaci칩n de SSL si est치s usando un certificado autofirmado
        proxy_ssl_verify off;
    }
}
